# HomeWorks

./: pom.xml
homeWork1/: pom.xml
homeWork1/src/main/java/: HW1main.java
homeWork1/src/main/java/qa/homeWork/: Cerc.java  Collections.java  Equation.java  HW1main.java  Primes.java
homeWork1/src/test/java/qa/homeWork/: CercTests.java  EquationTests.java  PrimesTests.java
homeWork2/: Config.txt  pom.xml
homeWork2/src/test/java/: CreateGroupTests.java
homeWork2/src/test/java/qa/homeWork2/: CreateGroupTests.java  DeletionGroupTests.java  GroupData.java  TestBase.java
homeWork2/src/test/java/qa/homeWork2/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
homeWork2/src/test/java/qa/homeWork2/generators/: GroupDataGenerator.java
homeWork2/src/test/java/qa/homeWork2/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
homeWork2/src/test/java/qa/homeWork2/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  CreateGroupTests.java  DbConectionTest.java  DeletionGroupTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
homeWork2/src/test/resources/: groups.csv  groups.json  hibernate.cfg.xml  testng-contacts.xml  testng-groups.xml
mantis-tests/: pom.xml
mantis-tests/src/test/java/qa/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/qa/mantis/tests/: TestBase.java
